{
 "brick": "14x7x4",
 "sheets": [
  {
   "key": "assembly",
   "item": 0,
   "name": "General Assembly",
   "sheet": 1,
   "file": "00a_assembly.svg",
   "size": "A3",
   "scale": "1:10",
   "qty": 1,
   "stock": "See parts list",
   "group": "Assembly"
  },
  {
   "key": "assembly_views",
   "item": 0,
   "name": "Assembly Views",
   "sheet": 2,
   "file": "00b_assembly_views.svg",
   "size": "A3",
   "scale": "1:5",
   "qty": 1,
   "stock": "See parts list",
   "group": "Assembly"
  },
  {
   "key": "positions",
   "item": 0,
   "name": "Operating Positions",
   "sheet": 3,
   "file": "00c_positions.svg",
   "size": "A3",
   "scale": "1:20",
   "qty": 1,
   "stock": "See parts list",
   "group": "Assembly"
  },
  {
   "key": "design",
   "item": 0,
   "name": "Operation and Design Data",
   "sheet": 4,
   "file": "00d_design.svg",
   "size": "A3",
   "scale": "-",
   "qty": 1,
   "stock": "See parts list",
   "group": "Assembly"
  },
  {
   "key": "side",
   "item": 1,
   "name": "Side Wall",
   "sheet": 5,
   "file": "01_side.svg",
   "size": "A4",
   "scale": "1:5",
   "qty": 2,
   "stock": "0.750\" plate A36",
   "color": "gray",
   "dxf": true,
   "group": "Frame",
   "mass": 45.9
  },
  {
   "key": "end",
   "item": 2,
   "name": "End Wall",
   "sheet": 6,
   "file": "02_end.svg",
   "size": "A4",
   "scale": "1:5",
   "qty": 2,
   "stock": "0.625\" plate A36",
   "color": "gray",
   "dxf": true,
   "group": "Frame",
   "mass": 24.9
  },
  {
   "key": "rail",
   "item": 3,
   "name": "Base Rail",
   "sheet": 7,
   "file": "03_rail.svg",
   "size": "A3",
   "scale": "1:5",
   "qty": 2,
   "stock": "3 x 2 x 3/16 rect. tube",
   "color": "green",
   "dxf": false,
   "group": "Frame",
   "mass": 23.6
  },
  {
   "key": "tie",
   "item": 4,
   "name": "Cross Tie",
   "sheet": 8,
   "file": "04_tie.svg",
   "size": "A4",
   "scale": "1:5",
   "qty": 2,
   "stock": "3 x 2 x 3/16 rect. tube",
   "color": "green",
   "dxf": false,
   "group": "Frame",
   "mass": 2.8
  },
  {
   "key": "post",
   "item": 5,
   "name": "Eject Roller Post",
   "sheet": 9,
   "file": "05_post.svg",
   "size": "A3",
   "scale": "1:5",
   "qty": 2,
   "stock": "2 x 2 x 1/4 sq. tube",
   "color": "green",
   "dxf": false,
   "group": "Frame",
   "mass": 9.9
  },
  {
   "key": "eroll",
   "item": 6,
   "name": "Eject Roller",
   "sheet": 10,
   "file": "06_eroll.svg",
   "size": "A4",
   "scale": "1:2",
   "qty": 1,
   "stock": "3\" OD round, 1045",
   "color": "green",
   "dxf": false,
   "group": "Frame",
   "mass": 9.6
  },
  {
   "key": "eaxle",
   "item": 7,
   "name": "Eject Roller Axle",
   "sheet": 11,
   "file": "07_eaxle.svg",
   "size": "A4",
   "scale": "1:2",
   "qty": 1,
   "stock": "1.000\" round 1018",
   "color": "purple",
   "dxf": false,
   "group": "Frame",
   "mass": 2.3
  },
  {
   "key": "wlug",
   "item": 8,
   "name": "Wall Hinge Lug",
   "sheet": 12,
   "file": "08_wlug.svg",
   "size": "A4",
   "scale": "1:1",
   "qty": 2,
   "stock": "0.500\" plate A36",
   "color": "gray",
   "dxf": true,
   "group": "Frame",
   "mass": 0.5
  },
  {
   "key": "cover",
   "item": 9,
   "name": "Lid Plate",
   "sheet": 13,
   "file": "09_cover.svg",
   "size": "A4",
   "scale": "1:5",
   "qty": 1,
   "stock": "0.500\" plate A36",
   "color": "red",
   "dxf": true,
   "group": "Lid",
   "mass": 18.4
  },
  {
   "key": "rib",
   "item": 10,
   "name": "Lid Rib (Roller Track)",
   "sheet": 14,
   "file": "10_rib.svg",
   "size": "A4",
   "scale": "1:5",
   "qty": 2,
   "stock": "1.000\" plate AR400",
   "color": "red",
   "dxf": true,
   "group": "Lid",
   "mass": 10.2
  },
  {
   "key": "clug",
   "item": 11,
   "name": "Lid Hinge Lug",
   "sheet": 15,
   "file": "11_clug.svg",
   "size": "A4",
   "scale": "1:1",
   "qty": 2,
   "stock": "0.500\" plate A36",
   "color": "red",
   "dxf": true,
   "group": "Lid",
   "mass": 0.6
  },
  {
   "key": "hpin",
   "item": 12,
   "name": "Hinge Pin",
   "sheet": 16,
   "file": "12_hpin.svg",
   "size": "A4",
   "scale": "2:1",
   "qty": 2,
   "stock": "0.750\" round 1018",
   "color": "white",
   "dxf": false,
   "group": "Lid",
   "mass": 0.2
  },
  {
   "key": "stop",
   "item": 13,
   "name": "Handle Stop",
   "sheet": 17,
   "file": "13_stop.svg",
   "size": "A4",
   "scale": "1:5",
   "qty": 1,
   "stock": "2x2x1/4 sq. tube + cap",
   "color": "red",
   "dxf": false,
   "group": "Lid",
   "mass": 2.8
  },
  {
   "key": "cap",
   "item": 14,
   "name": "Piston Cap",
   "sheet": 18,
   "file": "14_cap.svg",
   "size": "A4",
   "scale": "1:2",
   "qty": 1,
   "stock": "0.750\" plate A36",
   "color": "teal",
   "dxf": true,
   "group": "Piston",
   "mass": 20.3
  },
  {
   "key": "web",
   "item": 15,
   "name": "Piston Web",
   "sheet": 19,
   "file": "15_web.svg",
   "size": "A4",
   "scale": "1:5",
   "qty": 2,
   "stock": "0.500\" plate A36",
   "color": "teal",
   "dxf": true,
   "group": "Piston",
   "mass": 16.9
  },
  {
   "key": "diaph",
   "item": 16,
   "name": "Piston Diaphragm",
   "sheet": 20,
   "file": "16_diaph.svg",
   "size": "A4",
   "scale": "1:5",
   "qty": 2,
   "stock": "0.500\" plate A36",
   "color": "teal",
   "dxf": true,
   "group": "Piston",
   "mass": 7.3
  },
  {
   "key": "bar",
   "item": 17,
   "name": "Yoke Bar",
   "sheet": 21,
   "file": "17_bar.svg",
   "size": "A3",
   "scale": "1:5",
   "qty": 2,
   "stock": "3 x 3/4 flat bar A36",
   "color": "orange",
   "dxf": true,
   "group": "Yoke",
   "mass": 14.5
  },
  {
   "key": "ppin",
   "item": 18,
   "name": "Main Pin P",
   "sheet": 22,
   "file": "18_ppin.svg",
   "size": "A4",
   "scale": "1:2",
   "qty": 1,
   "stock": "1.750\" round 4140 prehard",
   "color": "purple",
   "dxf": false,
   "group": "Yoke",
   "mass": 7.8
  },
  {
   "key": "qpin",
   "item": 19,
   "name": "Stub Pin Q",
   "sheet": 23,
   "file": "19_qpin.svg",
   "size": "A4",
   "scale": "1:1",
   "qty": 2,
   "stock": "1.500\" round 4140 prehard",
   "color": "purple",
   "dxf": false,
   "group": "Yoke",
   "mass": 1.2
  },
  {
   "key": "lpin",
   "item": 20,
   "name": "Latch Pin",
   "sheet": 24,
   "file": "20_lpin.svg",
   "size": "A4",
   "scale": "1:2",
   "qty": 1,
   "stock": "0.750\" round 1018",
   "color": "purple",
   "dxf": false,
   "group": "Yoke",
   "mass": 1.5
  },
  {
   "key": "cheek",
   "item": 21,
   "name": "Handle Cheek",
   "sheet": 25,
   "file": "21_cheek.svg",
   "size": "A4",
   "scale": "1:5",
   "qty": 2,
   "stock": "0.750\" plate A36",
   "color": "brown",
   "dxf": true,
   "group": "Handle",
   "mass": 6.6
  },
  {
   "key": "sroll",
   "item": 22,
   "name": "Saddle Roller",
   "sheet": 26,
   "file": "22_sroll.svg",
   "size": "A4",
   "scale": "1:2",
   "qty": 1,
   "stock": "3\" OD 4140, 40-45 HRC",
   "color": "brown",
   "dxf": false,
   "group": "Handle",
   "mass": 9.1
  },
  {
   "key": "axle",
   "item": 23,
   "name": "Roller Axle",
   "sheet": 27,
   "file": "23_axle.svg",
   "size": "A4",
   "scale": "1:2",
   "qty": 1,
   "stock": "1.750\" round 4140 prehard",
   "color": "purple",
   "dxf": false,
   "group": "Handle",
   "mass": 5.9
  },
  {
   "key": "bridge",
   "item": 24,
   "name": "Handle Bridge",
   "sheet": 28,
   "file": "24_bridge.svg",
   "size": "A4",
   "scale": "1:2",
   "qty": 1,
   "stock": "0.750\" plate A36",
   "color": "brown",
   "dxf": true,
   "group": "Handle",
   "mass": 3.8
  },
  {
   "key": "bridgeb",
   "item": 25,
   "name": "Handle Bridge, Bored",
   "sheet": 29,
   "file": "25_bridgeb.svg",
   "size": "A4",
   "scale": "1:2",
   "qty": 1,
   "stock": "0.750\" plate A36",
   "color": "brown",
   "dxf": true,
   "group": "Handle",
   "mass": 3.1
  },
  {
   "key": "htube",
   "item": 26,
   "name": "Handle Tube",
   "sheet": 30,
   "file": "26_htube.svg",
   "size": "A4",
   "scale": "1:10",
   "qty": 1,
   "stock": "1-1/2\" sch 80 pipe",
   "color": "brown",
   "dxf": false,
   "group": "Handle",
   "mass": 20.5
  }
 ]
}